{
  "configurations": [
      {
          "showDevDebugOutput": "parsed",
          "cwd": "${workspaceRoot}",
          "executable": "./build/m7core.elf",
          "name": "Debug STM32",
          "request": "launch",
          "type": "cortex-debug",
          "servertype": "openocd",
          "preLaunchTask": "Build STM (M7)",
          "device": "stm32h745",
          "configFiles": [
              "openocd.cfg"
          ]
      },
      {
          "showDevDebugOutput": "parsed",
          "cwd": "${workspaceRoot}",
          "executable": "./build/m7core.elf",
          "name": "Attach STM32",
          "request": "attach",
          "type": "cortex-debug",
          "servertype": "openocd",
          "preLaunchTask": "Build STM (M7)",
          "device": "stm32h745",
          "configFiles": [
              "openocd.cfg"
          ]
      }
  ]
}